<!DOCTYPE html>
<html>

<head>
    <title>
        "sURVEY "
    </title>
    <br>
    <h1 style="font-family: ROG FONTS;color:darkviolet;text-align: center;font-weight: bolder;font-variant: inherit;font-stretch: ultra-expanded;font-size: 80px;text-decoration:underline;">&nbsp;&nbsp;&nbsp;SURVEY &nbsp;</h1>

    <script src='https://kit.fontawesome.com/a076d05399.js'>
    </script>
</head>
<br>
<style>
    /*to make image circle*/
    
    img {
        border-radius: 30%;
    }
    /*visited*/
    
    a:visited {
        color: green;
    }
    /*mouse over link*/
    
    a:hover {
        color: red;
    }
    /*selected link*/
    
    a:active {
        color: violet;
    }
    /*univisited*/
    
    a:link {
        color: black;
    }
    /*img color*/
    
    img[alt~=logo] {
        border: none;
    }
    
    #i {
        border-color: royalblue;
        border-style: ridge;
    }
    
    .hr {
        border-color: red;
        border-style: groove;
    }
    
    button {
        padding: 10px;
        font-size: 23px;
        border: 0px white;
        float: left;
        width: 80%;
        background: white;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
    }
    
    #avv {
        padding: 10px;
        font-size: 23px;
        border: 0px white;
        float: left;
        width: 100%;
        background: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .navbar {
        width: 100%;
        background-color: #555;
        overflow: visible;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .navbar a {
        float: right;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navbar a:hover {
        background-color: #000;
    }
    
    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: contents;
        }
    }
</style>



<body style="background-color:burlywood;background-image:url('s4.png');background-repeat:no repeat;background-size: 100% 100%">

    <div style="padding:20px;height: 100px;width: 1400px " align="center ">



        <p title="ABOUT US " style="font-family: 'Times New Roman', Times, serif;font-size: 20px; "><b>A Survey is defined as a research method used for collecting data from a pre-defined group of respondents to gain information and insights on various topics of interest.<br>&nbsp;&nbsp;&nbsp;Surveys have a variety of purposes and can be carried out in many ways depending
            on the methodology chosen and the objectives to be achieved. <br> <br><br><u>Here are some topics in which you can give your valuable comments :)</u> </p></b></p>
        <br>
    </div><br><br>
    <marquee scrollamount=13>
        <p titile="GEORGE SANTAYANA " style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-style: italic;color: red; "><b>A man's feet should be planted in his country, but his eyes should survey the world. <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-George Santayana</b>
        </p>
    </marquee>

    <table border="-1px " bordercolor="white " width="5px " hspace="20 " vspace="20 " cellspacing="40 " cellspadding="10 " align="centre ">
        <tr>
            <td title="EDUCATION ">
                <a><img id="i " src="D:\B.TECH CSE\2nd sem\UID\SURVEY\topics\1a.jpg " alt="logo " height="180px " width="280px " usemap="#education "></a>
                <map name="education ">
            <area shape="rect " coords="0,0,225,250 " href="edure.html " target="_blank ">
         </map>
                <div class="navbar" style=" float:center;">
                    <button> <a href="edure.html" style="color:red;" target="_blank" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class='fas fa-chalkboard-teacher' style='font-size: 22px;'> &nbsp; </i>EDUCATION</a></button>
                </div>


            </td>
            <td>
            </td>

            <td title="TRAVEL " align="center">
                <img img id="i " src="D:\B.TECH CSE\2nd sem\UID\SURVEY\topics\4a.jpg " alt="logo " height="180px " width="280px " usemap="#media ">
                <map name="media ">
                    <area shape="rect " coords="0,0,225,250 " href="trareg.html " target="_blank ">
                 </map>
                <div class="navbar" style=" float:center;">
                    <button> <a href="trareg.html" style="color:red;" target="_blank" ><i class='fas fa-car' style='font-size: 22px;'> &nbsp; </i>TRAVEL</a></button>
                </div>
            </td>

            </td>
            <td>

            </td>
            <td title="MEDIA " align="center">
                <img img id="i " src="D:\B.TECH CSE\2nd sem\UID\SURVEY\topics\3a.png " alt="logo " height="180px " width="280px " usemap="#travel ">
                <map name="travel ">
                    <area shape="rect " coords="0,0,225,250 " href="medreg.html " target="_blank ">
                 </map> &nbsp;&nbsp;&nbsp;
                <div class="navbar" style=" float:center;">
                    <button> <a href="trareg.html" style="color:red;" target="_blank" ><i class='	fas fa-sliders-h' style='font-size: 22px;'> &nbsp;&nbsp;&nbsp; </i>MEDIA</a></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>

            </td>

            <td>
                <img src="D:\B.TECH CSE\2nd sem\UID\SURVEY\topics\right.gif " height="200px " width="200px ">

                <h3 style="font-family: 'Times New Roman', Times, serif;font-weight: bolder;color: red; text-align: center; ">

            </td>


            <td title="AMRITA VISHWA VIDYAPEETHAM " align="center">&nbsp;&nbsp;
                <img src="D:\B.TECH CSE\2nd sem\UID\SURVEY\topics\math.png " alt="logo " height="250px " width="280px " usemap="#avv ">
                <map name="avv ">
                            <area shape="rect " coords="0,0,225,250 " href="avvreg.html " target="_blank ">
                         </map>
                <div class="navbar" style=" float:center;">
                    <button id="avv"> <a href="avvreg.html" style="color:red;" target="_blank" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><i class='	fas fa-user-graduate' style='font-size: 22px;'> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</i>AMRITA&nbsp;&nbsp; VISHWA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIDYAPEETHAM</a></button>
                </div>
            </td>
            <td>
                <img src="D:\B.TECH CSE\2nd sem\UID\SURVEY\topics\index.gif " height="200px " width="200px ">

                <h3 style="font-family: 'Times New Roman', Times, serif;font-weight: bolder;color: red; text-align: center; ">


                </h3>
            </td>
        </tr>

    </table>


</body>

</html>